34.28, -118.43, 'Location=San Fernando Smoke Level=653 Temp=56 C',
34.58, -118.45, 'Location=San Fernando Smoke Level=762 Temp=63 C',
34.28, -118.47, 'Location=San Fernando Smoke Level=532 Temp=51 C',
34.28, -118.49, 'Location=San Fernando Smoke Level=572 Temp=50 C',
34.28, -118.50, 'Location=San Fernando Smoke Level=572 Temp=50 C',
38.57, -121.48, 'Location=Sacramento Smoke Level=572 Temp=50 C',
38.44, -121.82, 'Location=Dixon Smoke Level=572 Temp=50 C',
38.48, -120.84, 'Location=Plymouth Smoke Level=572 Temp=50 C',
38.57, -121.58, 'Location=Sacramento Smoke Level=624 Temp=43 C',
38.57, -121.49, 'Location=Sacramento Smoke Level=572 Temp=50 C',
38.58, -121.47, 'Location=Sacramento Smoke Level=572 Temp=50 C',
38.58, -121.49, 'Location=Sacramento Smoke Level=572 Temp=50 C',
38.58, -121.50, 'Location=Sacramento Smoke Level=572 Temp=50 C',
38.58, -121.52, 'Location=Sacramento Smoke Level=572 Temp=50 C',
38.58, -121.53, 'Location=Sacramento Smoke Level=576 Temp=50 C',
39.76, -121.62, 'Location=Paradise Smoke Level=572 Temp=50 C',
39.76, -121.61, 'Location=Paradise Smoke Level=572 Temp=50 C',
39.77, -121.60, 'Location=Paradise Smoke Level=572 Temp=50 C',
38.76, -121.63, 'Location=Paradise Smoke Level=572 Temp=50 C'